#!/bin/bash
#SBATCH --mail-user=brendayu@lbl.gov
#SBATCH --mail-type=ALL
#SBATCH -A gtrnd
#SBATCH -q genepool_shared
#SBATCH -J filter_SRA_js_018
#SBATCH -t 12:00:00
#SBATCH --mem-per-cpu=4000
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --output=filter_SRA_js_018.out

module load python3
conda create --mkdir --prefix=/global/projectb/scratch/byu24/bin/env_STAR
source activate /global/projectb/scratch/byu24/bin/env_STAR
cd /global/projectb/scratch/byu24/at.sc.db/

sh src/trim_filter.sh js_018 10x.V2
