Denyer - GEO:GSE123818, SRA - SRP173393
	protoplasted rep2: SRR8315917 #downloaded
	protoplasted rep1: SRR8315916
	WT rep1: SRR8315908, SRR8315909
	WT rep2: SRR8315910, SRR8315911
Jean Baptiste - GEO: GSE121619, SRA - SRP166333
	Heatshocked: SRR8086586 #downloaded
	Control 1: SRR8086584
	Control 2: SRR8086585
Ryu - GEO: GSE123013, SRA - SRP171040
	gl2: SRR8257106
	WT rep1: SRR8257100, SRR8257101
	WT rep2: SRR8257102
	WT rep3: SRR8257103
	rhd6-1: SRR8257105, SRR8257104
Shulse - GEO: GSE122687, SRA - SRP169576
	mRNA-seq bulk: SRR8206664 #downloaded
Zhang - BioProject PRJNA517021, SRA - SRP182008
	SRR8485805