Paper			GEO/BioProj	SRA			SRR 		Type				#Fastqs		FileName	Downloaded
Denyer			GSE123818	SRP173393	SRR8315917	protoplasted rep2	2						Y
Denyer			GSE123818	SRP173393	SRR8315916	protoplasted rep1	2						Y
Denyer			GSE123818	SRP173393	SRR8315908	WT rep1_1			1						Y
Denyer			GSE123818	SRP173393	SRR8315909	WT rep1_2
Denyer			GSE123818	SRP173393	SRR8315910	WT rep2_1			1						Y
Denyer			GSE123818	SRP173393	SRR8315911	WT rep2_2			1						P

Jean Baptiste 	GSE121619	SRP166333	SRR8086586	Heatshocked			1						Y
Jean Baptiste 	GSE121619	SRP166333	SRR8086584	Control 1									P
Jean Baptiste 	GSE121619	SRP166333	SRR8086585	Control 2									P

Ryu 			GSE123013	SRP171040	SRR8257106	gl2											P
Ryu 			GSE123013	SRP171040	SRR8257100	WT rep1_1									P
Ryu 			GSE123013	SRP171040	SRR8257101	WT rep1_2									P
Ryu 			GSE123013	SRP171040	SRR8257102	WT rep2										P
Ryu 			GSE123013	SRP171040	SRR8257103	WT rep3										P
Ryu 			GSE123013	SRP171040	SRR8257105	rhd6-1_1									P
Ryu 			GSE123013	SRP171040	SRR8257104	rhd6-1_2									P

Shulse 			GSE122687	SRP169576	SRR8206664	mRNA-seq bulk		1						Y

Zhang 			PRJNA517021	SRP182008	SRR8485805												P