awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/dc_019/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/dc_020/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/dc_021/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/dc_022/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/js_017/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/js_018/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/jsh_016/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/rc_012/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/rc_013/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/rc_014/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/rc_015/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/sc_004/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/sc_005/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/sc_006/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/sc_007/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/sc_008/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/sc_009/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/sc_010/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/ss_001/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/ss_002/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/ss_003/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
awk '{if($4 > 1000) print $0}' $BSCRATCH/at.sc.db/scratch/zc_011/alevin/featureDump.txt | wc -l > $BSCRATCH/at.sc.db/log/umi.log
